cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jarosch"
  given-names: "Julian"
  email: "julian.jarosch@adwmainz.de"
  affiliation: "Academy of Sciences and Literature Mainz"
  orcid: "https://orcid.org/0000-0001-8483-8123"
title: "CMIFerator"
abstract: "Generate Correspondence Metadata Interchange File from eXist-db based editions of letters (e.g. using ediarum) ready for ingest in correspSearch."
type: "software"
version: 0.0.1
date-released: 2024-06-04
license: "MIT"
repository-code: "https://github.com/digicademy/cmiferator"
